sonar.projectKey=henclewood-mck_test_pilot_app
sonar.organization=henclewood-mck
sonar.language=java
#sonar.java.binaries=.
#sonar.sources=src
#sonar.test=test\*Test.java
sonar.verbose=True
#sonar.exclusions=test
#sonar.tests=test
#sonar.junit.reportPaths=.
#sonar.jacoco.reportPaths =.
#sonar.java.libraries=lib
#sonar.coverage.jacoco.xmlReportPaths=.
#sonar.java.test.libraries=lib

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test_pilot
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
